# SocialMedia

./: .gitignore  WebApplication1.sln
API/: API.csproj  Program.cs  Startup.cs
API/Auth/Controllers/: AuthenticationController.cs  ConversationController.cs  PostController.cs  SocialController.cs  UserController.cs
API/Auth/Jwt/: SigningSymmetricKey.cs
API/Auth/Jwt/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
API/Infrastructure/: Constants.cs  GlobalExceptionHandler.cs
API/Infrastructure/Helpers/: EmailExtractor.cs
API/Infrastructure/Models/: AuthenticationRequest.cs  Result.cs
API/Properties/: launchSettings.json
Domain/Users/: User.cs
Domain/Users/Conversations/: Conversation.cs  Message.cs
Domain/Users/Interfaces/: IDbParams.cs  IPostActions.cs  IUserActions.cs
Domain/Users/Posts/: CreatePostByUserModel.cs  CreatePostModel.cs  PostPreviewDto.cs
Domain/Users/SocialActivities/: Comment.cs  Post.cs
Global/Environment/: DateTimeProvider.cs  UriFormatter.cs
Global/Environment/Interfaces/: IDateTimeProvider.cs  IUriFormatter.cs
IoC/: CompositionRoot.cs  IoC.csproj
Repository/: Repository.csproj
Repository/Dapper/: PostActions.cs  UserActions.cs
Repository/Dapper/DataModels/: Post.cs  Reaction.cs  Subscription.cs  User.cs
Repository/Dapper/Helpers/: CommentHelper.cs
Repository/Dapper/Infrastructure/: DbParams.cs
Repository/Dapper/Mappers/: PostMapper.cs  UserMapper.cs
Repository/Dapper/Mappers/Interfaces/: IPostMapper.cs  IUserMapper.cs
Repository/Helpers/: CommentHelper.cs
Repository/Mongo/: PostActions.cs  UserActions.cs
Repository/Mongo/DataModels/: Post.cs  Reaction.cs  User.cs
Repository/Mongo/Helpers/: ReactionHelper.cs
Repository/Mongo/Infrastructure/: MongoDbParams.cs  PostIdCounter.cs  UserIdCounter.cs
Repository/Mongo/Infrastructure/Interfaces/: IPostIdCounter.cs  IUserIdCounter.cs
Repository/Mongo/Infrastructure/Models/: IdCounterModel.cs
Repository/Mongo/Mappers/: PostMapper.cs  UserMapper.cs
Repository/Mongo/Mappers/Interfaces/: IPostMapper.cs  IUserMapper.cs
Repository/Neo4j/: PostActions.cs  UserActions.cs
Repository/Neo4j/DataModels/: Post.cs  Reaction.cs  User.cs
Repository/Neo4j/Infrastructure/: INeo4jDbParams.cs  Neo4jDbParams.cs
Repository/Neo4j/Infrastructure/Models/: ComposedPost.cs  Incrementor.cs  Neo4jConnectionModel.cs
Repository/Neo4j/Mappers/: PostMapper.cs  UserMapper.cs
Repository/Neo4j/Mappers/Interfaces/: IPostMapper.cs  IUserMapper.cs
Repository/Neo4j/Requests/: Neo4jRequests.cs
Repository/Neo4j/Requests/Interfaces/: INeo4jRequests.cs
Services/: PostService.cs  UserService.cs
Services/Interfaces/: IPostService.cs  IUserService.cs
Services/Mappers/: PostMapper.cs
Services/Mappers/Interfaces/: IPostMapper.cs
(+2 files in other folders)
